In [1]:
import pandas as pd
import numpy 

#Read in raw data file into pandas df
data = pd.read_csv(r'C:\Users\Jordan\Documents\CodeKY\Capstone_Project_Repo\Data\famous-birthdates.txt', delimiter = " ")
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn

In [2]:
#number of rows before any cleaning
len(data)

4710

In [3]:
#drop rows without a birthDate
data.dropna(subset = ['birthDate'], inplace=True)
len(data)

4491

In [4]:
#convert birthdate to date/time data type, 
data['birthDate'] = pd.to_datetime(data['birthDate'], errors='coerce')
#then convert to a day of the year
data['Date_Id'] = data['birthDate'].dt.dayofyear
#drop columns where the date_id is NULL
data.dropna(subset = ['Date_Id'], inplace=True)
data.head(20)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn,16.0
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,52,1986-12-22,12.0,22.0,Capricorn,356.0
12,"Abizaid, John P",Abizaid,John P,18,1951-04-04,4.0,4.0,Aries,94.0
13,"Abraham, Spencer",Abraham,Spencer,3,1952-06-12,6.0,12.0,Gemini,164.0
14,"Abramoff, Jack",Abramoff,Jack,180,1958-02-28,2.0,28.0,Pisces,59.0
15,"Abrams, Elliott",Abrams,Elliott,1,1948-01-24,1.0,24.0,Aquarius,24.0
16,"Abrams, Floyd",Abrams,Floyd,7,1936-07-09,7.0,9.0,Cancer,191.0
17,"Abrams, Robert",Abrams,Robert,2,1938-07-04,7.0,4.0,Cancer,185.0
18,"Abramson, Jill",Abramson,Jill,19,1954-03-19,3.0,19.0,Pisces,78.0
19,"Abreu, Bobby",Abreu,Bobby,32,1974-03-11,3.0,11.0,Pisces,70.0
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,0,1951-01-09,1.0,9.0,Capricorn,9.0

In [5]:
#extract birthyear from birthdate
data['year'] = data['birthDate'].dt.year
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id,year
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn,16.0,1979
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0,1934
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0,1943
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0,1933
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0,1935
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0,1938
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0,1947
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0,1969
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0,1962
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0,1960

In [6]:
#fixing instances where the person goes by a single name 
# Copy 'LastName' to 'FirstName' where 'FirstName' is null
no_name = data['firstname'].isnull()
data.loc[no_name, 'firstname'] = data.loc[no_name, 'lastname']
# Set 'LastName' to null for the rows where 'FirstName' was null
data.loc[no_name, 'lastname'] = pd.NA
# Display the DataFrame after the operation
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id,year
1,Aaliyah,<NA>,Aaliyah,0,1979-01-16,1.0,16.0,Capricorn,16.0,1979
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0,1934
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0,1943
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0,1933
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0,1935
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0,1938
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0,1947
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0,1969
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0,1962
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0,1960

In [7]:
#locate some one-off 
data.['other_name'] = data[data["firstname"].str.contains(" of ")]
print(filtered_df)

                                      name      lastname  \
9              Abdullah II, King of Jordan   Abdullah II
1212  Elizabeth II, Queen of Great Britain  Elizabeth II
3036           Nicholas II, Czar of Russia   Nicholas II

                   firstname  articleNum  birthDate  birthMonth  birthDay  \
9             King of Jordan           1 1962-01-30         1.0      30.0
1212  Queen of Great Britain          20 1926-04-21         4.0      21.0
3036          Czar of Russia           8 1868-05-18         5.0      18.0

        zodiac  Date_Id  year
9     Aquarius     30.0  1962
1212    Taurus    111.0  1926
3036    Taurus    139.0  1868

In [8]:
#fix some one-off strange values, instances of duplicate peoplelookup id;'s'
data.at[9, 'lastname'] = ''
data.at[9, 'firstname'] = 'Abdullah II, King of Jordan'
data.at[1212, 'lastname'] = ''
data.at[1212, 'firstname'] = 'Elizabeth II, Queen of Great Britain'
data.at[3036, 'lastname'] = ''
data.at[3036, 'firstname'] = 'Nicholas II, Czar of Russia'

#drop unnecessary columns
data = data.drop(columns=['articleNum','birthDate', 'birthMonth', 'birthDay', 'zodiac'])
data.head(20)

,name,lastname,firstname,Date_Id,year
1,Aaliyah,<NA>,Aaliyah,16.0,1979
2,"Aaron, Hank",Aaron,Hank,36.0,1934
3,"Abacha, Sani",Abacha,Sani,263.0,1943
4,"Abbado, Claudio",Abbado,Claudio,177.0,1933
5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,1935
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,1938
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,1947
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,1969
9,"Abdullah II, King of Jordan",,"Abdullah II, King of Jordan",30.0,1962
10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,1960
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,356.0,1986
12,"Abizaid, John P",Abizaid,John P,94.0,1951
13,"Abraham, Spencer",Abraham,Spencer,164.0,1952
14,"Abramoff, Jack",Abramoff,Jack,59.0,1958
15,"Abrams, Elliott",Abrams,Elliott,24.0,1948
16,"Abrams, Floyd",Abrams,Floyd,191.0,1936
17,"Abrams, Robert",Abrams,Robert,185.0,1938
18,"Abramson, Jill",Abramson,Jill,78.0,1954
19,"Abreu, Bobby",Abreu,Bobby,70.0,1974
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,9.0,1951

In [9]:
#fill NA with blanks
data = data.fillna('')
data.head(10)

,name,lastname,firstname,Date_Id,year
1,Aaliyah,,Aaliyah,16.0,1979
2,"Aaron, Hank",Aaron,Hank,36.0,1934
3,"Abacha, Sani",Abacha,Sani,263.0,1943
4,"Abbado, Claudio",Abbado,Claudio,177.0,1933
5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,1935
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,1938
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,1947
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,1969
9,"Abdullah II, King of Jordan",,"Abdullah II, King of Jordan",30.0,1962
10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,1960

In [10]:
#Create an ID on which to look-up between my two data sets
#get the first 3 letters of the first and last name
#cast year to a string and concatenate to create a value to join with other dataset
data['First3'] = data['firstname'].str[:3]
data['Last3'] = data['lastname'].str[:3]
data['year'] = data['year'].astype(str)
data['People_Lookup'] = data['First3'] + data['Last3'] + data['year']
data.head(10)

,name,lastname,firstname,Date_Id,year,First3,Last3,People_Lookup
1,Aaliyah,,Aaliyah,16.0,1979,Aal,,Aal1979
2,"Aaron, Hank",Aaron,Hank,36.0,1934,Han,Aar,HanAar1934
3,"Abacha, Sani",Abacha,Sani,263.0,1943,San,Aba,SanAba1943
4,"Abbado, Claudio",Abbado,Claudio,177.0,1933,Cla,Abb,ClaAbb1933
5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,1935,Mah,Abb,MahAbb1935
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,1938,Oma,Abd,OmaAbd1938
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,1947,Kar,Abd,KarAbd1947
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,1969,Mah,Abd,MahAbd1969
9,"Abdullah II, King of Jordan",,"Abdullah II, King of Jordan",30.0,1962,Abd,,Abd1962
10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,1960,Abd,Abd,AbdAbd1960

In [11]:
#clean-up headings, drop added columns
data = data.rename(columns={'index': 'PersonID', 'name': 'ImportName', 'lastname': 'LastName','firstname': 'FirstName', 'Date_Id': 'DateID'})
data = data.drop(columns=['year', 'First3', 'Last3'])
data.head(10)

,ImportName,LastName,FirstName,DateID,People_Lookup
1,Aaliyah,,Aaliyah,16.0,Aal1979
2,"Aaron, Hank",Aaron,Hank,36.0,HanAar1934
3,"Abacha, Sani",Abacha,Sani,263.0,SanAba1943
4,"Abbado, Claudio",Abbado,Claudio,177.0,ClaAbb1933
5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,MahAbb1935
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,OmaAbd1938
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,KarAbd1947
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,MahAbd1969
9,"Abdullah II, King of Jordan",,"Abdullah II, King of Jordan",30.0,Abd1962
10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,AbdAbd1960

In [12]:
#fix some duplicate people lookups
data.at[264, 'People_Lookup'] = 'KatBatt1948'
data.at[2410, 'People_Lookup'] = 'LeeK1923'
data.at[2485, 'People_Lookup'] = 'LiK1928'

In [13]:
#write dataframe to table

import sqlite3
connection = sqlite3.connect('Zodiac_Analysis.db')
data.to_sql('Famous_People_Import', connection, if_exists='replace')

4477