In [29]:
import pandas as pd
import numpy 

#Read in raw data file into pandas df

data = pd.read_csv(r'C:\Users\Jordan\Documents\CodeKY\Capstone_Project_Repo\Data\famous-birthdates.txt', delimiter = " ")
data.head(100)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries
...,...,...,...,...,...,...,...,...
96,"Ananiashvili, Nina",Ananiashvili,Nina,10,1963-03-28,3.0,28.0,Aries
97,"Andersen, Hans Christian",Andersen,Hans Christian,12,1805-04-02,4.0,2.0,Aries
98,"Anderson, Kenny",Anderson,Kenny,1,NaN,NaN,NaN,NaN
99,"Anderson, Laurie",Anderson,Laurie,9,1947-06-05,6.0,5.0,Gemini
100,"Anderson, Michael P",Anderson,Michael P,0,1959-12-25,12.0,25.0,Capricorn

In [34]:
#drop rows without a birthmonth
data.dropna(subset = ['birthMonth'], inplace=True)
data.head(100)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries
...,...,...,...,...,...,...,...,...
97,"Andersen, Hans Christian",Andersen,Hans Christian,12,1805-04-02,4.0,2.0,Aries
99,"Anderson, Laurie",Anderson,Laurie,9,1947-06-05,6.0,5.0,Gemini
100,"Anderson, Michael P",Anderson,Michael P,0,1959-12-25,12.0,25.0,Capricorn
101,"Anderson, Wes",Anderson,Wes,12,1969-05-01,5.0,1.0,Taurus
102,"Ando, Tadao",Ando,Tadao,5,1941-09-13,9.0,13.0,Virgo

In [38]:
#Change number type for birthmonth and birthday to int
data.birthDate

Empty DataFrame
Columns: [name, lastname, firstname, articleNum, birthDate, birthMonth, birthDay, zodiac]
Index: []