In [1]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("Zodiac_Analysis.db")
industrydf = pd.read_sql_query("select distinct industry from pantheon_people_import;", con)

# Verify that result of SQL query is stored in the dataframe
print(industrydf)

con.close()

             industry
0          GOVERNMENT
1            LANGUAGE
2   INDIVIDUAL SPORTS
3    FILM AND THEATRE
4          PHILOSOPHY
5    NATURAL SCIENCES
6           INVENTION
7           FINE ARTS
8                MATH
9              DESIGN
10           MEDICINE
11           RELIGION
12   COMPUTER SCIENCE
13              MUSIC
14            OUTLAWS
15    SOCIAL SCIENCES
16           BUSINESS
17          EXPLORERS
18        ENGINEERING
19           ACTIVISM
20        TEAM SPORTS
21           MILITARY
22  MEDIA PERSONALITY
23            HISTORY
24                LAW
25         COMPANIONS
26              DANCE

In [2]:
#fix capitalization
industrydf['industry'] = industrydf['industry'].str.title()
#add Industry ID to each 
industrydf['Industry_ID'] = range(1, 28 , 1)
#Reverse column order and make domain_id the index
industrydf.iloc[:,[1,0]]
industrydf = industrydf.set_index('Industry_ID')
industrydf.head(30)

                      industry
Industry_ID
1                   Government
2                     Language
3            Individual Sports
4             Film And Theatre
5                   Philosophy
6             Natural Sciences
7                    Invention
8                    Fine Arts
9                         Math
10                      Design
11                    Medicine
12                    Religion
13            Computer Science
14                       Music
15                     Outlaws
16             Social Sciences
17                    Business
18                   Explorers
19                 Engineering
20                    Activism
21                 Team Sports
22                    Military
23           Media Personality
24                     History
25                         Law
26                  Companions
27                       Dance

In [3]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("Zodiac_Analysis.db")
occdf = pd.read_sql_query("select distinct occupation from pantheon_people_import;", con)

# Verify that result of SQL query is stored in the dataframe
print(occdf)

con.close()

                  occupation
0                 POLITICIAN
1                     WRITER
2              TENNIS PLAYER
3              FILM DIRECTOR
4                PHILOSOPHER
..                       ...
83                     SKIER
84                      CHEF
85                   SNOOKER
86                   REFEREE
87  AMERICAN FOOTBALL PLAYER

[88 rows x 1 columns]

In [4]:
#fix capitalization
occdf['occupation'] = occdf['occupation'].str.title()
#add Industry ID to each 
occdf['Occupation_ID'] = range(1, 89 , 1)
#Reverse column order and make domain_id the index
occdf.iloc[:,[1,0]]
occdf = occdf.set_index('Occupation_ID')
occdf.head(30)

                       occupation
Occupation_ID
1                      Politician
2                          Writer
3                   Tennis Player
4                   Film Director
5                     Philosopher
6                       Physicist
7                         Chemist
8                        Inventor
9                          Artist
10                  Mathematician
11                      Architect
12                    Chessmaster
13                      Physician
14               Religious Figure
15             Computer Scientist
16                       Composer
17                      Biologist
18                         Pirate
19                          Actor
20                      Economist
21                 Businessperson
22                       Explorer
23                        Painter
24                       Sculptor
25                     Astronomer
26                       Wrestler
27                         Singer
28                   Comic Artist
29                       Engineer
30                       Musician

In [5]:
#write to table in SQLlite db
connection = sqlite3.connect('Zodiac_Analysis.db')
industrydf.to_sql('Industry', connection, if_exists='replace')
occdf.to_sql('Occupation', connection, if_exists='replace')

88