In [1]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
con = sqlite3.connect("Zodiac_Analysis.db")
areadf = pd.read_sql_query("select distinct area from pantheon_people_import;", con)

# Verify that result of SQL query is stored in the dataframe
print(areadf)

con.close()

                   Area
0          INSTITUTIONS
1            HUMANITIES
2                SPORTS
3                  ARTS
4  SCIENCE & TECHNOLOGY
5         PUBLIC FIGURE
6        BUSINESS & LAW
7           EXPLORATION

In [2]:
#fix capitalization
areadf['Area'] = areadf['Area'].str.title()
areadf.head(10)

                   Area
0          Institutions
1            Humanities
2                Sports
3                  Arts
4  Science & Technology
5         Public Figure
6        Business & Law
7           Exploration

In [3]:
#add Area ID to each 
areadf['Area_Id'] = range(1, 9 , 1)
areadf.head(10)

                   Area  Area_Id
0          Institutions        1
1            Humanities        2
2                Sports        3
3                  Arts        4
4  Science & Technology        5
5         Public Figure        6
6        Business & Law        7
7           Exploration        8

In [4]:
#Reverse column order and make domain_id the index
areadf.iloc[:,[1,0]]
areadf = areadf.set_index('Area_Id')
areadf.head(10)

                         Area
Area_Id
1                Institutions
2                  Humanities
3                      Sports
4                        Arts
5        Science & Technology
6               Public Figure
7              Business & Law
8                 Exploration

In [ ]:
#write to table in SQLlite db
connection = sqlite3.connect('Zodiac_Analysis.db')
data.to_sql('Area', connection, if_exists='replace')